<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Biodata</title>
 
 <link rel="stylesheet" type="text/css" href="style.css">

<style>
 body 
     {
        background-color: #4AD5B6;
        font-family: 'Lucida Handwriting', cursive, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #4AD5B6;
        color: black;
     }  

.navbar 
     {
        overflow: hidden;
        background-color: #F9FEFD;
        display: flex;
     }

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'georgia', cursive;
  font-size: 70px;">Biodata</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="experience.html">Exprerience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="contact.html">Contact</a>
</div>

  <div align="center">
    <h2>About Me</h2>
    <li>Photo of me:</li>
    <h2></h2><img src="image/ans.jpeg" alt="IMS456" width="295" height="350">
  <div style="font-family: tahoma;">
    <p>Assalamualaikum and Hi !! My name is Anis Ainur Fatin Bt Mohd Takhiuddin. You can call me Anis.</p>
    <p>I currently lived in Kota Bharu, Kelantan. I was born on 14 February 1998 at Kuala Terengganu and now I am 24 years old.</p>
    <p> I graduated from Politeknik Ungku Omar for my diploma in Accountancy and currently doing my degree at UiTM Campus Kota Bharu, Kelantan.</p>
    <p>I love musics so much. So, when I have my free time and feeling stress i will listen to the musics.</p>
    <p>I also love to watch movies and spend quality time with my family or friends.</p>
    <br>
</div>

<br>
<br>
    

<hr>

<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Anis Ainur Fatin</footer></div>

<br>
 

</html>  
<style>
    *    {
        box-sizing: border-box;
     }

body 
     {
        background-color: #E1B6F3;
        font-family:'Lucida Handwriting', cursive;, sans-serif;
        margin: 0;
     }
 
.header 
     {
        padding: 30px;
        text-align: center;
        background: #C1AAE7;
        color: white;
     }

.header h1 
     {
        font-size: 40px;
     }
 
.navbar 
     {
        overflow: left;
        background-color: #87FFCE;
        display: flex;
     }

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding:10px;
        text-decoration: none;
     }

.row 
     {  
        display: flex;
     }
 
.main 
     {   
        flex: 70%;
        background-color: #36500A;
        padding: 20px;
     }

.side 
     {
        flex: 30%;
        background-color: #36500A;
        padding: 20px;
     }

table, th  
     {
        border: 1px solid black;
     }

td
     {
       border: 1px solid black;
       text-align: center; 
       font-family: tahoma;
     }

</style>






 