<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Contact</title>

<style>
 body 
     {
        background-color: #E1B6F3;
        font-family: 'georgia', cursive, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #C1AAE7;
        color: white;
     } 

 .navbar 
     {
        overflow: hidden;
        background-color: #87FFCE;
        display: flex;
     }    

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
     } 


</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'georgia', cursive;font-size: 70px;">Contact</h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
</div>   

<div class="row">
  <div class="side">
<div align="center">
    <h2>Contact Me</h2>
</div>
<br>
<div style="font-family: georgia;" align="center">
    <li>ANIS AINUR FATIN BT MOHD TAKHIUDDIN</li>
    <br>
   <li>2179-E2-03, Kuaters Polis Wakaf Mek Zainab, <br>15300 Kota Bharu, Kelantan.</li>
   <br>
   <li>anisainurfatin@gmail.com</li>
   <br>
   <li>011-11990578</li></div>
</div>

<br>
<br>

<div class="main">
  <div align="center">

   
<br>
<br>
<hr>

<div align="center">
<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Anis Ainur Fatin</footer></div></div>
<br>
</div>
</body>
</html>