<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Experience</title>
 
<link rel="stylesheet" type="text/css" href="style.css">

<style>
body 
     {
        background-color: #54731C;
        font-family: 'georgia', cursive, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #36500A;
        color: black;
     }  

.navbar 
     {
        overflow: hidden;
        background-color: #F9FEFD;
        display: flex;
     }

*    {
        box-sizing: border-box;
     }

body 
     {
        background-color: #E1B6F3;
        font-family:'georgia', cursive, sans-serif;
        margin: 0;
     }
 
.header 
     {
        padding: 30px;
        text-align: center;
        background: #C1AAE7;
        color: white;
     }

.header h1 
     {
        font-size: 40px;
     }
 
.navbar 
     {
        overflow: left;
        background-color: #87FFCE;
        display: flex;
     }

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding:10px;
        text-decoration: none;
     }

.row 
     {  
        display: flex;
     }
 
.main 
     {   
        flex: 70%;
        background-color: #36500A;
        padding: 20px;
     }

.side 
     {
        flex: 30%;
        background-color: #36500A;
        padding: 20px;
     }

table, th  
     {
        border: 1px solid black;
     }

td
     {
       border: 1px solid black;
       text-align: center; 
       font-family: georgia;
     }

.map
     {
        flex:1 1 45rem;
        width: 100%;
        object-fit: cover;
     }
     
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'georgia', cursive;font-size: 70px;">Experience</h1>
</div>   

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="contact.html">Contact</a>
</div>

<div align="center">
   <h3>Work Experience:</h3>
   <div style="font-family: tahoma;">
   <li>Work as a freelancer in digital platforms</li></div>
</div>

<br>

<div align="center">
<table style="width:50%">
    <tr>
        <th>Skills</th>
        <th>Languages</th>
    </tr>
    
    <tr>
        <td><li>Microsoft Word, PowerPoint, and Excel</li>
            <li>Html</li>
            <li>Data Entry</li>
            <li>Acounting</li></td>
        <td><li>Malay: Fluent</li>
            <li>English: Conversional</li></td>
    </tr>
    
</table>
</div>
<br>
<br>
<br>
<br>
<hr>

<div align="center">
<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Anis Ainur Fatin</footer></div>
</div>

</body>
</html>