<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
 <title>Family</title>

 <link rel="stylesheet" type="text/css" href="style.css">

<style>
 body 
     {
        background-color: #CBDADB;
        font-family: 'georgia', cursive, sans-serif;
        margin: 0;
     }
     
.header 
     {
        padding: 7px;
        text-align: center;
        background: #E3C9C9;
        color: black;
     } 

.navbar 
     {
        overflow: hidden;
        background-color: #aaa;
        display: flex;
     }

*    {
        box-sizing: border-box;
     }

body 
     {
        background-color: #E1B6F3;
        font-family:'georgia', cursive, sans-serif;
        margin: 0;
     }
 
.header 
     {
        padding: 30px;
        text-align: center;
        background: #C1AAE7;
        color: white;
     }

.header h1 
     {
        font-size: 40px;
     }
 
.navbar 
     {
        overflow: left;
        background-color: #87FFCE;
        display: flex;
     }

.navbar a 
     {
        flex: 100%;
        color: black;
        text-align: center;
        padding:10px;
        text-decoration: none;
     }

.row 
     {  
        display: flex;
     }
 
.main 
     {   
        flex: 70%;
        background-color: #CECBCB;
        padding: 20px;
     }

.side 
     {
        flex: 30%;
        background-color: #E3C9C9;
        padding: 20px;
     }

table, th  
     {
        border: 1px solid black;
     }

td
     {
       border: 1px solid black;
       text-align: center; 
       font-family: georgia;
     }

.map
     {
        flex:1 1 45rem;
        width: 100%;
        object-fit: cover;
     }

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'georgia', cursive;font-size: 70px;">Family</h1>
</div> 

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="contact.html">Contact</a>
</div>   

<div align="center">
   <h2>About My Family</h2>
   <div style="font-family: georgia;">
    <p>I have a family that will always support and help me in every aspect of live.</p>
    <p>My father named Mohd Takhiuddin is 58 years old, worked as a Policeman.</p> 
    <p>My mother named Suryati Bt Yusof is also 51 years old. She is a fully housewife.</p>
    <p>I have 5 siblings.Two brothers, 1 little brother and 1 little sister. I'm the third of 5 siblings.</p>
    <p>Two of my brothers already married, makes me become aunt with 1 niece.</p>

<br>
<br>
<br>
<br>
<br>

<hr>

<div style="font-family: Tahoma; font-size: 12px;">
<footer>Copyright &copy; reserved by Anis Ainur Fatin</footer></div>

</div>
</body>
</html>